NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyAaj7exrOH-_QwdJQvqD6ZQOhlBpaFVqgo'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='unaadeb-a6c93.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='unaadeb-a6c93'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='unaadeb-a6c93.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='207074566517'
NEXT_PUBLIC_FIREBASE_APP_ID='1:207074566517:web:47278c7b2443f8a65f333c'
NEXT_API_URL='http://localhost:3000/api/'
NEXT_PUBLIC_MARVEL_PUBLIC_API_KEY='c0dd9c2c8119ee5f4c329185bb69061f'
MARVEL_PRIVATE_API_KEY='666bcd96424bab9d39f0dfb370d2b9517994081b'